<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
<<<<<<< HEAD
	<name>Java7Final</name>
=======
	<name>ProjectTeam</name>
>>>>>>> branch 'master' of https://LieneST@bitbucket.org/LieneST/projectteam.git
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
</projectDescription>
